#Greenfoot project file
class.Boss.image=lobster.png
class.caveBackGround.image=caveBackGround_final.png
class.playerCharacter.image=elephant.png
dependency1.from=CaveWorld
dependency1.to=playerCharacter
dependency1.type=UsesDependency
dependency2.from=CaveWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=CaveWorld
dependency3.to=caveBackGround
dependency3.type=UsesDependency
dependency4.from=CaveWorld
dependency4.to=gameDice_I
dependency4.type=UsesDependency
dependency5.from=CaveWorld
dependency5.to=gameDice_II
dependency5.type=UsesDependency
dependency6.from=CaveWorld
dependency6.to=gameDice_III
dependency6.type=UsesDependency
dependency7.from=CaveWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=206
editor.fx.0.y=151
height=781
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playerCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameDice_II
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CaveWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameDice_IV
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameDice_I
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameDice_III
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=caveBackGround
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1189
xPosition=206
yPosition=146
