#BlueJ class context
comment0.target=CaveWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CaveWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ getRandomDice()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ \ public\ void\ showAllDice(){\r\n\ \ \ \ \ \ \ \ dice_1.show();\r\n\ \ \ \ \ \ \ \ dice_2.show();\r\n\ \ \ \ \ \ \ \ dice_3.show();\r\n\ \ \ \ }\r\n
numComments=4
